# tapestry-android-sdk

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
com/tapad/tapestry/: BuildConfig.html  HttpClientStack.html  HttpStack.html  HttpStackException.html  HttpUrlConnectionStack.html  Logging.html  Manifest.html  R.html  TapestryCallback.html  TapestryClient.html  TapestryError.html  TapestryRequest.html  TapestryResponse.html  TapestryService.html  TapestryTracking.html  TapestryUICallback.html  package-frame.html  package-summary.html  package-tree.html
com/tapad/tapestry/class-use/: ConnectionStatusExecutor.html  TapestryClient.html  TapestryError.html
com/tapad/tapestry/deviceidentification/: AndroidId.html  DigestUtil.html  IdentifierSource.html  IdentifierSourceAggregator.html  PhoneId.html  TypedIdentifier.html  UserAgent.html  WifiMac.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/tapad/tapestry/http/: HttpStack.html  HttpStackException.html  HttpStackFactory.html  package-frame.html  package-summary.html  package-tree.html
com/tapad/tracking/deviceidentification/: AndroidId.html  DigestUtil.html  IdentifierSource.html  IdentifierSourceAggregator.html  ManifestAggregator.html  PhoneId.html  TypedIdentifier.html  UserAgent.html  WifiMac.html  package-frame.html  package-summary.html  package-tree.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/tapad/sample/: GoogleAnalyticsActivity.CustomDimensionConfig.html  GoogleAnalyticsActivity.TapestryAnalyticsService.html  GoogleAnalyticsActivity.html  (+4 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-20.html  index-3.html  index-4.html  index-5.html  index-7.html  index-8.html  index-9.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sample-app/: AndroidManifest.xml  ant.properties  build.xml  pom.xml  project.properties
sample-app-with-analytics-v1/: AndroidManifest.xml  build.gradle  project.properties
sample-app-with-analytics-v1/res/layout/: debug_fragment.xml  menu_tabs.xml
sample-app-with-analytics-v1/src/com/tapad/sample/: CarExampleFragment.java  MainActivity.java
sample-app-with-analytics-v1/src/main/: AndroidManifest.xml
sample-app-with-analytics-v1/src/main/java/com/tapad/sample/: CarExampleViewContainer.java  DebugFragment.java  DebugViewContainer.java  MainActivity.java  TapestryAnalyticsPlugin.java
sample-app-with-analytics-v1/src/main/res/layout/: car_fragment.xml  scroll_text.xml
sample-app-with-analytics-v1/src/main/res/values/: strings.xml
sample-app-with-analytics-v1/src/main/res/values-v11/: styles.xml
sample-app/res/layout/: demo_content.xml  main.xml  menu_tabs.xml  scroll_text.xml  scrolltext.xml
sample-app/res/values/: strings.xml  styles.xml
sample-google-analytics/: AndroidManifest.xml  pom.xml  project.properties
sample-google-analytics-v1/: AndroidManifest.xml  build.gradle  lint.xml  tapestry.keystore
sample-google-analytics-v1/gradle/wrapper/: gradle-wrapper.properties
sample-google-analytics-v1/src/com/tapad/sample/: GoogleAnalyticsActivity.java  MainApplication.java
sample-google-analytics-v2/: pom.xml
sample-google-analytics-v2/res/values/: analytics.xml
sample-google-analytics-v3/: AndroidManifest.xml  local.properties
sample-google-analytics-v3/res/values/: analytics.xml
scripts/: build-release.sh  generate-documentation.sh
tapestry/: AndroidManifest.xml  build.xml  custom_rules.xml  pom.xml
tapestry.test/: AndroidManifest.xml  ant.properties  build.xml  lint.xml
tapestry.test/src/: TestDummyMath.java
tapestry/old-test/java/com/tapad/tapestry/: TapestryClientTest.java  TapestryRequestTest.java
tapestry/src/com/tapad/tapestry/: ConnectionStatusExecutor.java  DummyMath.java  HttpClientStack.java  HttpStack.java  HttpStackException.java  HttpUrlConnectionStack.java  Logging.java  TapestryCallback.java  TapestryClient.java  TapestryError.java  TapestryRequest.java  TapestryResponse.java  TapestryService.java  TapestryTracking.java  TapestryUICallback.java
tapestry/src/com/tapad/tapestry/deviceidentification/: AndroidId.java  DigestUtil.java  IdentifierSource.java  IdentifierSourceAggregator.java  PhoneId.java  TypedIdentifier.java  UserAgent.java  WifiMac.java
tapestry/src/com/tapad/tapestry/http/: HttpClientStack.java  HttpStack.java  HttpStackException.java  HttpStackFactory.java  HttpUrlConnectionStack.java
tapestry/src/com/tapad/tracking/deviceidentification/: AndroidId.java  DigestUtil.java  ManifestAggregator.java  PhoneId.java  UserAgent.java  WifiMac.java
tapestry/src/main/java/com/tapad/tapestry/: Logging.java  TapestryCallback.java  TapestryClient.java  TapestryError.java  TapestryHttpService.java  TapestryRequest.java  TapestryResponse.java  TapestryTracking.java
tapestry/src/main/java/com/tapad/tracking/deviceidentification/: AndroidId.java  ManifestAggregator.java  PhoneId.java  TypedIdentifier.java  WifiMac.java
tapestry/src/main/java/com/tapad/util/: Logging.java
tapestry/src/test/java/com/tapad/tapestry/: TapestryClientTest.java  TapestryResponseTest.java
tapestry/test/com/tapad/tapestry/: TapestryClientTest.java  TapestryRequestTest.java  TapestryResponseTest.java
(+70 files in other folders)
