<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tapad.android</groupId>
    <artifactId>sdk-parent</artifactId>
    <version>${buildVersion}</version>
    <packaging>pom</packaging>
    <name>Tapad Android SDK parent project</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <buildVersion>1.0.3-SNAPSHOT</buildVersion>
    </properties>

    <modules>
        <module>sample-app</module>
        <module>tapestry</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>gh-pages</id>
            <url>file:///${basedir}/../tapad-android-sdk-pages/repository/releases</url>
        </repository>
    </distributionManagement>
</project>
