buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion='1.9'
}

apply plugin: 'android'
apply plugin: 'idea'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    lintOptions {
        abortOnError false
    }
}