buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion='1.9'
}
apply plugin: 'android'
apply plugin: 'idea'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    buildToolsVersion "19.0.0"
    compileSdkVersion 19

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        abortOnError false
    }
}
